{
  "name": "ennie",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "build:web": "vite build",
    "build:ios": "vite build && npx cap copy ios && npx cap sync ios",
    "build:android": "vite build && npx cap copy android && npx cap sync android",
    "build:native": "vite build && npx cap copy && npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
